# Velocity-1

./: build.gradle  gradle.properties
api/: build.gradle
native/: build.gradle
proxy/: build.gradle
proxy/src/main/java/com/velocitypowered/proxy/config/: VelocityConfiguration.java
